helm:
  parameters:
  - name: image.laravel.repository
    value: 952429021322.dkr.ecr.ap-southeast-1.amazonaws.com/devopslite-laravel
    forcestring: true
  - name: image.laravel.tag
    value: app.2023.01
    forcestring: true
