replicaCount: 1
image:
  laravel:
    name: laravel
    repository: 952429021322.dkr.ecr.ap-southeast-1.amazonaws.com/devopslite-laravel
    pullPolicy: IfNotPresent
    tag: "$IMAGE_TAG"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::952429021322:role/serviceaccount-role-dev
  name: ""

podAnnotations: {}
podSecurityContext: {}
securityContext: {}

service:
  type: ClusterIP
  port: 8000

ingress:
  enabled: true
  className: nginx
  annotations: 
    nginx.ingress.kubernetes.io/proxy-body-size: "1m"
  
  hosts:
    - host: laravel.devopslite.com
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: laravel
              port:
                number: 8000
  tls: []

resources:
  laravel:
    requests:
      cpu: 100m
      memory: 512Mi
    limits:
      cpu: 350m
      memory: 1024Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 4
  targetCPUUtilizationPercentage: 85
  # targetMemoryUtilizationPercentage: 80

# configmap
config:
  name: laravel-config
  vars:
    APP_NAME: "Lavarel"
    APP_ENV: dev
    APP_DEBUG: "false"
    APP_URL: "http://laravel.devopslite.com"
    LOG_CHANNEL: stderr
    DB_CONNECTION: mysql
    DB_HOST: "rds-dev.abcde9evjy1bn.ap-southeast-1.rds.amazonaws.com"
    DB_PORT: 3306
    DB_DATABASE: laravel
    DB_USERNAME: laraveluser

# secrets -- Creates a secret for the application. All variables passed in env.
# Uses envFrom in the deployment specification to pass these all through.
secretStore:
  create: true
  name: "secretstore-laravel-dev"

externalSecret:
  create: true
  name: "externalsecret-laravel-dev"

secret:
  name: laravel-secret
  key: dev/laravel
  region: ap-southeast-1

readinessProbe: {}
livenessProbe: {}
