spec:
  destination:
    server: https://XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.gr7.ap-southeast-1.eks.amazonaws.com
  source:
    repoURL: https://gitlab.com/2023-sample-devops/document
    targetRevision: HEAD
  env: dev
